launch_status failed=0 1605677804000000000
launch_status broken=1 1605677804000000000
launch_status passed=4 1605677804000000000
launch_status skipped=0 1605677804000000000
launch_status unknown=0 1605677804000000000
launch_time duration=811 1605677804000000000
launch_time min_duration=0 1605677804000000000
launch_time max_duration=245 1605677804000000000
launch_time sum_duration=671 1605677804000000000
launch_problems test_defects=1 1605677804000000000
launch_retries retries=0 1605677804000000000
launch_retries run=5 1605677804000000000
