[loggers]
keys=root,simpleExample

[handlers]
keys=consoleHandler,fileHandler

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_simpleExample]
level=INFO
handlers=consoleHandler,fileHandler
qualname=simpleExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('test.log', 'a')

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
