[qukan_host]
host = http://api.1sapp.com

[customer_host]
host = http://pre.api.1sapp.com

[queryeditor_host]
host = http://test-data.qttcs3.cn/newqe

[local_redis]
#host = 47.104.152.18
host = 172.25.20.149
psw =
port = 6565
db = 0

#host = 127.0.0.1
#psw =
#port = 6379
#db = 0

[ES]
host = ''
username = ''
psw = ''
port = 9200

[MONGO]
host = ''
username = ''
psw = ''
port = ''
db = ''

[OSS2]
key = ''
secret = ''
endpoint = ''
token = ''
